*{
    font-size: 18rem;
    padding:0;
    margin:0;
}
.h2box{
    height: 58rem;
    width: 500rem;
    margin: auto;
    text-align: center;
}

.LogoHeading{
    display:flex;
    width: 100%;
    justify-content:center;
    border-bottom: 1px solid #D4DCE2;
    img{
        margin: 20rem 0;
        height: 80rem;
        width: 258rem;
        }
}
.Menu{
    display: flex;
    justify-content: center;
    margin-top:24rem;
    height: 27rem;
    margin-bottom: 20rem;
    a{
        color:black;
        display:inline-block;
        margin: 4rem 20rem 0 0;
        font-family: Montserrat;
        font-size: 14rem;
        font-weight: 500;
        line-height: 17rem;
        letter-spacing: 0em;
        text-align: left;
        text-decoration: none;
        .qc1{
            position: relative;
            img{
                top:6rem;
                left: -56rem;
                position: absolute;
                width: 130rem;
                height: 130rem;                
            }
            visibility: hidden;
        }
        .qc1t:hover+.qc1{
            visibility: visible;
            z-index: 3;
        }
        .qc2{
            position: relative;
            img{
                top:6rem;
                left: -56rem;
                position: absolute;
                width: 130rem;
                height: 130rem;
            }
            visibility: hidden;
        }
        .qc2t:hover+.qc2{
            visibility: visible;
            z-index: 3;
        }
    }
    img{
        margin-top:-2rem;
        height: 20rem;
    }
}
.Banner{
    height: 672rem;
    margin: 0 50rem;
    .BannerP{
        height: 672rem;
        width: 100%;
        background: url(../Home/p03.png) no-repeat;
        background-size: 1340rem 672rem;
        background-position: center;
        position: relative;
        .BannerW{
            font-family: 'Source Han Sans SC';
            font-style: normal;
            font-weight: 300;
            font-size: 80rem;
            line-height: 120rem;
            letter-spacing: -0.04em;
            color: #000000;
            position:absolute;
            top:120rem;
            left: 655rem;
            width: 583rem;
            z-index: 1;
            b{
                font-family: 'Source Han Sans SC';
                font-style: normal;
                font-weight: 500;
                font-size: 80rem;
                line-height: 120rem;
                letter-spacing: -0.04em;
                color: #000000;
        }
        .bfather{
            position: relative;
            .byellow{
                width: 494rem;
                height: 22rem;
                position:absolute;
                z-index:-1;
                right:54rem;
                top:-156rem;
                background-color: #FFF2D4;
            }
            .byellow2{
                width: 368rem;
                height: 22rem;
                position:absolute;
                z-index:-1;
                right:114rem;
                top:-32rem;
                background-color: #FFF2D4;
            }
        }
        }
        
    }
}
.VideoImageStacks{
    margin-left:160rem;
    // aspect-ratio: 1115 / 1032;
    height: 932rem;
    width: 1115rem;
        .VideoImageStacksP{
            margin-top:100rem;
            height: 100%;
            width: 100%;
            position:relative;
            .Video1{
                display: flex;
                justify-content: center;
                align-items: center;
                position:absolute;
                width: 549rem;
                aspect-ratio: 549 / 347;
                left: 8rem;
                top:0;
                background: url(../Home/p04_1.png) no-repeat;
                background-size: 100%;
                img{
                    display: block;
                    width: 60rem;
                    height: 60rem;
                }
            }
            .Video1:hover{
                cursor: pointer; 
            }
            .words{
                position:absolute;
                width: 472rem;
                aspect-ratio: 472 / 251;
                right: 0;
                top:0;
                .words1p1{
                    font-family: Montserrat;
                    font-size: 40rem;
                    font-weight: 600;
                    line-height: 49rem;
                    letter-spacing: 0em;
                    text-align: left;
                    margin-bottom: 32rem;
                }
                .words2p1{
                    font-family: Source Han Sans CN;
                    font-size: 18rem;
                    font-weight: 700;
                    line-height: 32rem;
                    letter-spacing: 0em;
                    text-align: left;
                }
                .words2p2{
                    margin-top: 12rem;
                    font-family: Source Han Sans SC;
                    font-size: 18rem;
                    font-weight: 300;
                    line-height: 32rem;
                    letter-spacing: 0em;
                    text-align: left;
                }
            }
            .Image1{
                position:absolute;
                width: 268rem;
                aspect-ratio: 268/394;
                left: 8rem;
                bottom: 107rem;
                background: url(../Home/p04_2.png) no-repeat;
                background-size: 100%;
            }
            .div1{
                position:absolute;
                z-index: -1;
                width: 141rem;
                height: 242rem;
                left:0;
                bottom:99rem;
                background-color: #C41112;
            }
            .div2{
                position:absolute;
                z-index: -1;
                width: 128rem;
                height: 121rem;
                left:342rem;
                top:811rem;
                background-color: #002654;
            }
            .Image2{
                position:absolute;
                width: 228rem;
                aspect-ratio: 228/280;
                left: 234rem;
                bottom: 8rem;
                background: url(../Home/p04_3.png) no-repeat;
                background-size: 100%;
            }
            .Image3{
                position:absolute;
                width: 568rem;
                aspect-ratio: 568/401;
                right: 0;
                bottom: 100rem;
                background: url(../Home/p04_4.png) no-repeat;
                background-size: 100%;
            }
        }

}
.StackImg{
    padding-top:60rem;
    width: 100%;
    .StackImg1{
        height: 58rem;
        position:relative;
        margin-bottom: 60rem;
        font-family: Source Han Sans CN;
        font-size: 40rem;
        font-weight: 700;
        line-height: 58rem;
        letter-spacing: 0em;
        text-align: center;
        text-shadow: 0 3rem 0 #D4DCE2;
        .yellow{
            position:absolute;
            z-index: -1;
            width: 169rem;
            height: 22rem;
            background-color: #fff2d4;
            left:50%;
            transform:translate(-50%,-86%);
        }
    }
    .StackImg2{
        height: 566rem;
        width: 100%;
        position:relative;
        .si{
            width: 194rem;
            height: 378rem;
            position: absolute;
            .sibox{
                width: 40rem;
                height: 24rem;
                border-bottom: 2px solid #002654;
                margin:0 auto;
                margin-top: 298rem;
                margin-bottom: 16rem;
            }
            .siboxr{
                width: 40rem;
                height: 24rem;
                border-bottom: 2px solid #C41112;
                margin:0 auto;
                margin-top: 298rem;
                margin-bottom: 16rem;
            }
            .siw{
                font-family: Montserrat;
                font-size: 18rem;
                font-weight: 500;
                line-height: 32rem;
                letter-spacing: 0em;
                text-align: center;

            }
        }
        .si1{
            background:url("../Home/p11_1.png") no-repeat;
            top: 4rem;
            left: 205rem;
            background-size: 194rem 274rem;
            z-index: 2;
        }
        .si2{
            top: 45rem;
            background:url("../Home/p11_2.png") no-repeat;
            left:484rem;
            background-size: 194rem 274rem;
            z-index: 0;
        }
        .si3{
            
            background:url("../Home/p11_3.png") no-repeat;
            top: 4rem;
            right:484rem;
            background-size: 194rem 274rem;
            z-index: 2;
        }
        .si4{
            background:url("../Home/p11_4.png") no-repeat;
            top: 45rem;
            right:205rem;
            background-size: 194rem 274rem;
            z-index: 0;
        }
        .si5{
            background:url("../Home/p11_5.png") no-repeat;
            top: 74rem;
            width: 100%;
            height: 102rem;
            background-size: 1440rem 102rem;
            z-index: 1;
            position: absolute;
        }
        .si6{
            background:url("../Home/p11_6.png") no-repeat;
            top: 90rem;
            width: 100%;
            height: 102rem;
            background-size: 1440rem 102rem;
            z-index: 1;
            position: absolute;
        }
    }
}
.PhoneSection{
    width: 100%;
    height: 503rem;
    background-color: #F2F7FA;
    position: relative;
    .PStext1{
        position:absolute;
        width: 459rem;
        left: 261rem;
        top: 80rem;
        font-family: Source Han Sans CN;
        font-size: 24rem;
        font-weight: 400;
        line-height: 35rem;
        letter-spacing: 0em;
        text-align: left;
    }
    .PStext2{
        position:absolute;
        width: 555rem;
        left: 261rem;
        top: 184rem;
        font-family: Source Han Sans SC;
        font-size: 18rem;
        font-weight: 300;
        line-height: 28rem;
        letter-spacing: 0em;
        text-align: left;
    }
    .PSp1{
        position:absolute;
        width: 126.34rem;
        left: 251rem;
        top: 290rem;
    }
    .PSp2{
        position:absolute;
        height: 32rem;
        left: 396rem;
        top: 319.32rem;
            .PSp21{
                font-family: Source Han Sans SC;
                font-size: 18rem;
                font-weight: 500;
                line-height: 18rem;
                letter-spacing: 0em;
                text-align: left;
            }
            .PSp22{
                margin-top:6rem;
                font-family: Source Han Sans SC;
                font-size: 18rem;
                font-weight: 300;
                line-height: 18rem;
                letter-spacing: 0em;
                text-align: left;

            }
    }
    .PSp3{
        position:absolute;
        width: 308rem;
        height: 590rem;
        left: 880rem;
        top: -45rem;
    }
    .PSp4{


        position:absolute;
        width: 26rem;
        height: 26rem;
        left: 396rem;
        top: 370rem;
    }
}
.Logos{
    width: 100%;
    text-align: center;
    .Logos1{
        margin: 100rem 0 74rem 0;
        width: 100%;
        height: 58rem;
        font-family: Source Han Sans CN;
        font-size: 40rem;
        font-weight: 700;
        line-height: 58rem;
        letter-spacing: 0em;
        text-align: center;
        position:relative;
        text-shadow: 0 3rem 0 #D4DCE2;
        .lyellow{
            width: 169rem;
            height: 22rem;
            position:absolute;
            z-index:-1;
            left:50%;
            top:50%;
            transform: translate(-50%,50%);
            background-color: #FFF2D4;
        }
    }
    .Logos2{
        padding-bottom: 47rem;
        height: 163rem;
        width: 100%;
        display: flex;
        justify-content: center;
        .Logos21{
            width: 1110rem;
        }
    }
    .Logos22{
        display:inline-block;
        // width: 180rem;
        // height: 52rem;
        border:1px solid black;
        padding:0 34rem;
        font-family: Montserrat;
        font-size: 16rem;
        font-weight: 500;
        line-height: 52rem;
        letter-spacing: 0em;
        text-align: center;
        transition: 0.45s;
    }
    .Logos22:hover{
        cursor: pointer; 
        box-shadow: 4rem 4rem #002654;
        
    }

}

.PostCardBlock{
    width: 100%;
    height: 747rem;
    .pcb{
    margin-top: 100rem;
    margin-left: 208rem;
    height: 1px;
    width: 1013rem;
    height:631rem;
    background: url("../Home/p12_1.png");
    background-size: 1013rem 631rem;
    position: relative;

    .pcb1{
        position: absolute;
        z-index: -1;
        width: 1013rem;
        height: 631rem;
        background-color: #F2F7FA;
        top:16rem;
        left:16rem;
    }
    .pcb2{
        position: absolute;
        display: block;
        width: 328rem;
        height: 428rem;
        left:63rem;
        top: 102rem;
        z-index: 0;
    }    
    .pcb3{
        position: absolute;
        display: block;
        width: 100rem;
        height: 100rem;
        right:36rem;
        top: 59rem;
        z-index: 0;
    }
    .pcb4{
        position: absolute;
        display: block;
        width: 164rem;
        height: 74rem;
        left:489rem;
        bottom: 57rem;
        z-index: 0;
    }
    .pcb5{
        position: absolute;
        // width: 117rem;
        height: 59rem;
        left:497rem;
        top: 109rem;
        z-index: 0;
        font-family: Oswald;
        font-size: 40rem;
        font-weight: 300;
        line-height: 59rem;
        letter-spacing: 0em;
        text-align: left;
    }
    .pcb6{
        position: absolute;
        width: 386rem;
        height: 263rem;
        left:497rem;
        top: 195rem;
        z-index: 0;
        font-family: Oswald;
        font-size: 40rem;
        font-weight: 300;
        line-height: 59rem;
        letter-spacing: 0em;
        text-align: left;
        .pcb61{
            font-family: Montserrat;
            font-size: 16rem;
            font-weight: 700;
            line-height: 24rem;
            letter-spacing: 0em;
            text-align: left;
        }
        .pcb62{
            padding-top:20rem;
            font-family: Montserrat;
            font-size: 16rem;
            font-weight: 400;
            line-height: 24rem;
            letter-spacing: 0em;
            text-align: left;
            
        }
    }
    }
}
.ImgBlock{
    width: 100%;
    padding:60rem 0 80rem 0;
    background-color:#F2F7FA;
    .h2box{
        position: relative;
        margin-bottom: 51rem;
    .h2boxx{
        font-family: Source Han Sans CN;
        font-size: 40rem;
        font-weight: 700;
        line-height: 58rem;
        letter-spacing: 0em;
        text-align: center;
        text-shadow: 0 3rem 0 #D4DCE2;
        position: absolute;        
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        z-index: 2;
    }
    .hyellow{
        width: 169rem;
        height: 22rem;
        position:absolute;
        z-index: 1;
        left:50%;
        top:50%;
        transform: translate(-50%,50%);
        background-color: #FFF2D4;
    }
}
    
    .ImgBlock1{
        width: 1140rem;
        height: 1156rem;
        margin:0 auto;
        font-size:0;
        .Imgboxs{
            display: inline-block;
            width: 350rem;
            height: 602rem;
            margin: 0 15rem;
            text-align: center;
            .ibimgs{
                margin-top: 0;
                padding-top:0;
                width: 350rem;
                height: 427rem;
                position: relative;
                transition: 0.55s;
                    .ibimgs1{
                    position: absolute;
                    z-index: 1;
                    width: 350rem;
                    height: 427rem;
                    transition: 0.55s;
                    }
                    .ibimgs1:hover{
                        background-color:white;
                        opacity: 50%;
                    }
                    img{
                        width: 350rem;                
                        position: absolute;
                        display: block;
                        z-index: 0;
                        height: 427rem;
                    }
                    .cword{
                        position: absolute;
                        left:50%;
                        top:50%;
                        transform: translate(-50%,-50%);
                        font-family: Source Han Sans CN;
                        font-size: 40rem;
                        font-weight: 400;
                        line-height: 58rem;
                        letter-spacing: 0em;
                        text-align: center;                        
                        transition: 0.55s;
                        // display: none;
                        opacity: 0;
                        pointer-events: none;
                        cursor: default;
                        z-index: 3;
                    }
            }
            .ibimgs:hover{
                box-shadow: 9rem 9rem #002654;
                cursor: pointer; 
                .cword{
                    // display:block;
                    opacity: 100%;
                    cursor: default;
                    pointer-events: none;
                }
            }

            .Imgboxstime{
                padding-top:18rem;
                height: 20rem;
                margin:0 auto;
                font-family: Montserrat;
                font-size: 16rem;
                font-weight: 500;
                line-height: 20rem;
                letter-spacing: 0em;
                text-align: center;
            }
            .Imgboxstitle{
                height: 42rem;
                padding-bottom:14rem;
                margin:0 auto;
                font-family: Source Han Sans CN;
                font-size: 28rem;
                font-weight: 500;
                line-height: 42rem;
                letter-spacing: 0em;
                text-align: center;
            }
            .ibb{
                display:inline-block;
                height: 33rem;
                // width: 120rem;
                // margin:0 auto;
                margin-bottom: 48rem;
                padding:0 18rem;
                border:1px solid black;
                font-family: Montserrat;
                font-size: 14rem;
                font-weight: 500;
                line-height: 33rem;
                letter-spacing: 0em;
                text-align: center;
            }
            .ibb:hover{
                cursor: pointer; 
            }
        }
        .lastbox{
            display: inline-block;
            width: 350rem;
            height: 308rem;
            margin-left:15rem;
            vertical-align: top;
            border: 1px solid #002654;
            position:relative;
            .lb1{
                position:absolute;
                height: 193rem;
                left: 25rem;
                top: 37rem;
                font-family: Source Han Sans CN;
                font-size: 32rem;
                font-weight: 500;
                line-height: 48rem;
                letter-spacing: 0em;
                text-align: left;
                
                
            }
            .lb2{
                position:absolute;
                height: 22rem;
                left: 20rem;
                top: 117rem;
                font-family: Montserrat;
                font-size: 14rem;
                font-weight: 500;
                line-height: 17rem;
                letter-spacing: 0em;
                text-align: left;
            }
            .lb21{
                position:absolute;
                height: 22rem;
                left: 20rem;
                top: 154rem;
                font-family: Montserrat;
                font-size: 14rem;
                font-weight: 500;
                line-height: 17rem;
                letter-spacing: 0em;
                text-align: left;
            }
            .lb22{
                position:absolute;
                height: 22rem;
                left: 20rem;
                top: 191rem;
                font-family: Montserrat;
                font-size: 14rem;
                font-weight: 500;
                line-height: 17rem;
                letter-spacing: 0em;
                text-align: left;
            }
            .lb3{
                position:absolute;
                height: 33rem;
                left: 20rem;
                width: 120rem;
                bottom: 27rem;
                font-family: Montserrat;
                font-size: 14rem;
                font-weight: 500;
                line-height: 33rem;
                letter-spacing: 0em;
                text-align: center;
                border: 1px solid black;
            }
            .lb3:hover{
                cursor: pointer; 

            }
        }
    }

}
.FillBlock{
    width: 100%;
    // height: 748rem;
    border-bottom: 1px solid #D4DCE2;
    .FillBlockemail{
        margin:60rem auto;
        width: 1256rem;
        height: 626rem;
        border: 1px solid #002654;
        box-shadow: 6rem 6rem #002654;
        .fbimg1{
            display: block;
            margin:0;
            width: 1256rem;
            height: 4rem;
        }
        .fbin{
            height: 622rem;
            width: 629rem;
            position: relative;
            .fbtitle{
                position:absolute;
                left: 74rem;
                top: 70rem;
                width: 160rem;
                height: 60rem;
                font-family: Source Han Sans CN;
                font-size: 40rem;
                font-weight: 700;
                line-height: 60rem;
                letter-spacing: 0em;
                text-align: left;

            }
            .fbcontent{
                position:absolute;
                left: 74rem;
                top: 144rem;
                width: 445rem;
                font-family: Source Han Sans SC;
                font-size: 18rem;
                font-weight: 300;
                line-height: 28rem;
                letter-spacing: 0em;
                text-align: left;
            }
            .fbimg2{
                display: block;
                position:absolute;
                left: 74rem;
                top:477rem;
                width: 152rem;
            }
            .fbline{
                position:absolute;
                right:0;
                top:77rem;
                height: 468rem;
                width: 2rem;
                border-right: 1px #D4DCE2 solid;
                
            }
            .fbright{
                position:absolute;
                left: 739rem;
                top: 76rem;
                width: 484rem;
                .cleari{
                    font-size: 0;
                    .inputs{
                        border:1px solid black;
                        border-radius: 4rem;
                    }
                    .inputs::-webkit-input-placeholder{	//兼容WebKit browsers（Chrome的内核）
                        color:black;
                    }
                    .inputs::input-placeholder{//兼容问题
                        color:black;
                    }
                    .inputs::-ms-input-placeholder{		//Internet Explorer 10+
                        color:black;
                    }
                    .inputs:focus{
                        background-color: #FFF2D4;
                        padding-left: 16rem;
                        outline:none;
                    }
                    .inputs:focus::-webkit-input-placeholder{	//兼容WebKit browsers（Chrome的内核）
                        padding-left: 0;
                    }
                    .inputs1{
                        margin-right: 15rem;
                        width: 198rem;
                        height: 48rem;
                        color:black;
                        font-family: Source Han Sans SC;
                        font-size: 18rem;
                        font-weight: 300;
                        line-height: 28rem;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                    .inputs1:focus{
                        width: 198rem;
                    }
                    .inputs1:enabled{
                        padding-left: 16rem;
                    }
                    .inputs2{
                        margin-top:14rem;
                        width: 429rem;
                        height: 48rem;
                        color:black;
                        font-family: Montserrat;
                        font-size: 16rem;
                        font-weight: 400;
                        line-height: 20rem;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                    .inputs2:focus{
                        width: 429rem;
                    }
                    .inputs2:enabled{
                        padding-left: 16rem;
                    }
                    .sel{
                        position: relative;
                        .selectt{
                            margin-top:14rem;
                            height: 48rem;
                            width: 445rem;
                            padding-left: 13rem;
                            color:black;
                            font-family: Montserrat;
                            font-size: 16rem;
                            font-weight: 400;
                            line-height: 20rem;
                            letter-spacing: 0em;
                            text-align: left;
                            appearance: none;
                            -moz-appearance:none;
                            -webkit-appearance: none;
                                option{
                                    color:black;
                                    font-family: Montserrat;
                                    font-size: 16rem;
                                    font-weight: 400;
                                    line-height: 20rem;
                                    letter-spacing: 0em;
                                    text-align: left;
                                }
                                option:hover{
                                    background-color: #4092FE;
                                }                                    
                        }
                        .selectt:focus{
                            width: 445rem;
                            padding-left: 13rem;
                        }
                    }
                    .sel:after{
                        position: absolute;
                        left: 415rem;
                        bottom: 21rem;
                        width: 12rem;
                        height: 6rem;
                        /* 使用伪元素需加上content，否则无效 */
                        content: '';
                        background: url(../Home/p07_3.png);
                        background-size: 12rem 6rem;
                    }
                    .textarea{
                        resize:none;
                        margin-top:15rem;
                        width: 445rem;
                        height: 112rem;
                    }
                    .textarea::-webkit-input-placeholder{	//兼容WebKit browsers（Chrome的内核）
                        color:black;
                    }
                    .textarea::input-placeholder{//兼容问题
                        color:black;
                    }
                    .textarea::-ms-input-placeholder{	//兼容问题	//Internet Explorer 10+
                        color:black;
                    } 
                    .textarea:focus{
                        padding:17rem 0 0 16rem;
                        width: 429rem;
                        height: 95rem;
                    }
                    .textarea:focus::-webkit-input-placeholder{
                        padding:0;
                    }
                    .textarea:enabled{
                        padding:17rem 0 0 16rem;
                        width: 429rem;
                        height: 95rem;
                        color:black;
                        font-family: Montserrat;
                        font-size: 16rem;
                        font-weight: 400;
                        line-height: 20rem;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                    .fbsubmit{
                        margin-top: 48rem;
                        width: 180rem;
                        height: 52rem;
                        background-color: #fff;
                        border:1px solid black;
                        font-size: 16rem;
                        transition:0.45s;
                    }
                    .fbsubmit:hover{
                        box-shadow: 4rem 4rem #002654;
                    }
                }
            }
        }
        
    }
}
.FooterNav{
    width: 100%;
    height: 117rem;
    margin-top: 30rem;
    border-bottom: 1px solid #D4DCE2;
    text-align:center;
    .ft1{
        display: inline-block;
        width: 271rem;
        height: 87rem;
        // margin-left:165rem;
        background-image: url("../Home/p01.png");
        background-size: 271rem 87rem;
    }
    .ft2{
        display: inline-block;
        height: 26rem;
        vertical-align: top;
        // width: 480rem;
        margin:30rem 0 0 109rem;
        a{
            // align-content: center;
            color:black;
            text-decoration: none;
            font-family: Source Han Sans CN;
            font-size: 18rem;
            font-weight: 400;
            line-height: 26rem;
            letter-spacing: 0em;
            text-align: left;
            padding-right:32rem;
        }
    }
    .ft3{
        display: inline-block;
        height: 30rem;
        vertical-align: top;
        // width: 480rem;
        margin:30rem 0 0 90rem;
        a{
            display:inline-block;
            margin: 4rem 20rem 0 0;
            .qc1{
                position: relative;
                img{
                    top:-166rem;
                    left: -54rem;
                    position: absolute;
                    width: 130rem;
                    height: 130rem;                
                    z-index: 1;
                }
                visibility: hidden;
            }
            .qc1t:hover+.qc1{
                visibility: visible;
            }
            .qc2{
                position: relative;
                img{
                    top:-166rem;
                    left: -54rem;
                    position: absolute;
                    z-index: 1;
                    width: 130rem;
                    height: 130rem;
                }
                visibility: hidden;
            }
            .qc2t:hover+.qc2{
                visibility: visible;
            }
        }
        img{
            height: 20rem;
        }
    }
}
.ContactInfo{
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #D4DCE2;
    .ci1{
        font-family: Source Han Sans CN;
        font-size: 24rem;
        font-weight: 400;
        line-height: 32rem;
        letter-spacing: 0em;
        text-align: left;
    }
    .ContactInfo0{
        height: 128rem;
        width: 380rem;
        .ci1{
            font-family: Source Han Sans CN;
            font-size: 24rem;
            font-weight: 400;
            line-height: 32rem;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 81rem;
            margin-top: 30rem;
        }
        .ci2{
            padding-top:4rem;
            font-family: Source Han Sans SC;
            font-size: 18rem;
            font-weight: 300;
            line-height: 32rem;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 81rem;
        }
        .ci3{
            font-family: Source Han Sans SC;
            font-size: 18rem;
            font-weight: 300;
            line-height: 24rem;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 81rem;
        }
    }
    .ContactInfo1{
        border-right: 1px solid #D4DCE2;
        
    }
    .ContactInfo2{
    }
    .ContactInfo3{
        border-left: 1px solid #D4DCE2;
    }

}
.p09fixed{
    position: fixed;
    width: 108px;
    height: 131px;
    right:29px;
    top:50%;
    background: #FFFFFF;
    box-shadow: 0 6px 12px rgba(0, 38, 84, 0.2);
    border-radius: 4px;
    background-size: 108px 131px;
    z-index:4;
    img{
        display: block;
        height: 81px;
        margin:12px 12px 0 12px;
    }
    span{
        display: block;
        margin-top:8px;
        font-family: Source Han Sans SC;
        font-size: 11px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: center;

    }
}
